<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyShopping</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .content{
            columns:200px 3;
            margin: 30px;
        }
        img{
            width: 100%;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            margin: 50px;
            /* align-items: center;
            height: 100vh; */

        }
        .table{
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            border: 1px solid #eeeeee99;
        }
        .table thead{
            background-color:antiquewhite;
            color: rgb(106, 40, 11);
        }
        .table tr, td, th{
            padding: 10px 15px; 
            /* border: 1px solid black; */
        }
        .table tr:nth-child(even){
            background-color: cornsilk;
        }
        .table tr:hover{
            background-color: #eeeeee99;
        }
        .api_image{
            width: 100px;
        }
        .card{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .card-body{
            width: 60%;
            display: flex;
            box-shadow: 1px 1px 10px gray;
            border-radius: 10px;
        }
        .card-body img{
            width: 200px;
        }
        .info{
            padding: 50px;
        }

        
    </style>
</head>
<body>
    <div class="card" id="card">
        
    </div>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Rating</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody id="page">
                
            </tbody>
        </table>
    </div>
    
        
</body>
<script>
    let card = document.getElementById("card");
    let page = document.getElementById("page");
    let list = "";

    card.style.display = "none";

    fetch("https://fakestoreapi.com/products")
        .then((response)=>response.json())
        .then((result)=>{console.log(result);
            for(let i=0; i<result.length; i++){
                list += `<tr onclick="detail(${result[i].id})">
                    <td>${result[i].id}</td>
                    <td>${result[i].title}</td>
                    <td>${result[i].price}$</td>
                    <td>${result[i].rating.rate}</td>
                    <td>
                        <a href="${result[i].image}" target="_blink"><img src="${result[i].image}" class="api_image"></a>
                    </td>
                </tr>`;
            }
        page.innerHTML = list;
    
    });

    function detail(id){
        fetch("https://fakestoreapi.com/products/"+id)
            .then((response)=>response.json())
            .then((data)=>
                card.innerHTML = `<div class="card-body">
            <img src="${data.image}">
            <div class="info">
                <h3>${data.title}</h3>
                <h4>${data.price}$</h4>
                <h4>${data.rating.rate}</h4>
            </div>
        </div>`);
        card.style.display = "block";
    }

    // fetch("https://fakestoreapi.com/products")
    //     .then((response)=>response.json())
    //     .then((result)=>console.log(result));
    
    // let callApi = async()=>{
    //     let response = await fetch("https://fakestoreapi.com/products",{
    //         method : "GET",
    //         headers:{
    //             "Content-Type":"application/json"
    //         }
    //     });
    //     let jsonResponse =await response.json();
    //     console.log(jsonResponse);
    // };
// callApi();
</script>
</html>